#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${host}
#spring.datasource.username=${username}
#spring.datasource.password=${password}


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=spring
spring.datasource.password=spring