#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=${host}
#spring.datasource.username=${username}
#spring.datasource.password=${password}
#server.error.whitelabel.enabled=false
#spring.jackson.default-property-inclusion=NON_NULL


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=spring
spring.datasource.password=spring
server.error.whitelabel.enabled=false
spring.jackson.default-property-inclusion=NON_NULL